# WebAPI

./: .gitmodules  WebAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs  ProductsController.cs
API/DTOs/: ProductDTO.cs
API/DTOs/ReponseDTO/: CategoryDTO.cs  ProductResponeDTO.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: CategoryDto.cs  ProductDto.cs  ProductVariantDto.cs  UpdateProductDto.cs
Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Application/Services/: CategoryService.cs  ProductService.cs
Domain/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductVariant.cs  User.cs
Domain/IRepositories/: ICategoryRepository.cs  IProductRepository.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250325024829_Initial.Designer.cs  20250325080757_add_Google_login.Designer.cs  20250325080757_add_Google_login.cs  20250327024251_add_Entities.Designer.cs  20250327024251_add_Entities.cs  20250328100600_seeding_data.Designer.cs  20250328100600_seeding_data.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
